<!DOCTYPE html>
<html lang="uk">

<head>
<title>Denys Website</title>
<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
</style>
<style>
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>

<body style="background-color:#aecbf9">

 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
 </ul>


<h1 style="text-align:center;"><a target="_blank" href="https://www.moyo.ua/search/new?q=%D1%85%D0%BE%D0%BB%D0%BE%D0%B4%D0%B8%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA+samsung">Fridge Samsung</a></h1>
   <hr>

  <a target="_blank" href="https://img.moyo.ua/img/products/4094/36_1500x_1517823278.jpg"><img src="https://img.moyo.ua/img/products/4094/36_1500x_1517823278.jpg" width="300" alt="Fridge" title="Fridge"></a>
  <a target="_blank" href="https://img.moyo.ua/img/gallery/4094/36/652288_middle.jpg?1517822052"><img src="https://img.moyo.ua/img/gallery/4094/36/652288_middle.jpg?1517822052" width="300" alt="Fridge" title="Fridge"></a>
  <a target="_blank" href="https://img.moyo.ua/img/gallery/4094/36/652296_middle.jpg?1517822052"><img src="https://img.moyo.ua/img/gallery/4094/36/652296_middle.jpg?1517822052" width="300" alt="Fridge" title="Fridge"></a>
  
  
  <h2 style="text-align:center;" style="font-size:40px;">Characteristic</h2>
   <hr>
  <dl>
    <dt style="font-size:20px;">Type:<strong> Two-chamber</strong></dt>
    <dt style="font-size:20px;">Model:<strong> K63402C/UA</strong></dt>
    <dt style="font-size:20px;">Volume of the refrigerator, l:<strong> 269</strong></dt>
    <dt style="font-size:20px;">The lineup:<strong> RB37</strong></dt>
    <dt style="font-size:20px;">Energy class:<strong> A+</strong></dt>
    <dt style="font-size:20px;">Technology:<strong> NoFrost</strong></dt>
  </dl>
   <hr>
  <h2 style="text-align:center;" style="font-size:40px;">Description</h2>
   <p>The increased volume of working chambers with the same<i> external dimensions</i>. You have enough space to store food stocks for the whole week, but now all purchases are easier to place and faster to find.</p>
   <p>Digital inverter compressor automatically adjusts the speed of the<i> electric motor</i>, depending on the choice of one of the seven levels of cooling power. As a result, the refrigerator consumes less electricity, is quiet and lasts a long time</p>
   <p>The<i> Fresh Zone</i> is a drawer that provides the best conditions for storing meat and fish. Now meat and fish are at the optimum temperature, so that they retain their freshness and their original nutritional properties.</p>
   <hr>
  
  <h1 style="text-align:right;"><a target="_blank" href="https://www.moyo.ua/xolodilnik_samsung_rb37k63402c_ua/409436.html"> Buy </a></h1>

</body>
</html>